{
    "name": "dszkng/lumen-log-viewer",
    "description": "lumen log viewer",
    "license": "MIT",
    "authors": [
        {
            "name": "dszkng",
            "email": "shangzongkang@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dszkng\\LumenLogViewer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dszkng\\LumenLogViewer\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://github.oneitfarm.com"
        }
    ]
}
